{
  "extensions": [
    "py",
    "pyi"
  ],
  "name": "python",
  "profile": {
    "containers": [
      [
        "class_definition",
        "name"
      ]
    ],
    "function_kinds": [
      "function_definition"
    ],
    "identifier_kinds": [
      "identifier"
    ],
    "import_resolution": "dotted_package"
  },
  "source": {
    "repo": "tree-sitter/tree-sitter-python",
    "rev": "v0.23.6"
  },
  "version": "0.23.6"
}
